<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Arial', sans-serif;
        }

        .container {
            margin: auto;
            text-align: center;
        }

        h2 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
            text-align: center;
        }

        h2 {
            font-size: 60px;
            margin-top: 20px;
            animation: pulse 2s infinite; /* Pequeño efecto de pulsación */
        }

        @keyframes fadeInOut {
            0%, 100% {
                opacity: 0.8;
            }
            50% {
                opacity: 1;
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        /* Estilo para el botón */
        button {
            background-color: orange; /* Cambia el color de fondo al pasar el mouse a naranja */
            box-shadow: 0 0 10px yellow, 0 0 20px yellow, 0 0 30px yellow; /* Efecto de resplandor amarillo */
            border: none; /* Sin bordes */
            padding: 10px 20px; /* Ajusta el relleno según tu preferencia */
            font-size: 28px; /* Tamaño de fuente */
            cursor: pointer;
            position: relative; /* Necesario para el resplandor */
            border-radius: 20px; /* Esquinas redondeadas */
            transition: background-color 0.3s ease-in-out; /* Transición suave para el color de fondo */
            animation: pulse 2s infinite;
        }

        /* Estilo para el enlace dentro del botón */
        button a {
            text-decoration: none; /* Elimina el subrayado del enlace */
            color: inherit; /* Hereda el color del texto del botón */
        }

        .greetings{
            color: white;
            font-size: 80px;
            font-weight: 900;
            animation: pulse 2s infinite; /* Animación suave */
        }
        .greetings > span{
            animation: glow 2.5s ease-in-out infinite;
        }
        @keyframes glow{
            0%, 100%{
                color: #fff;
                text-shadow: 0 0 12px #fbff00, 0 0 50px #fbff00, 0 0 100px #fbff00;
            }
            10%, 90%{
                color: #696565;
                text-shadow: none;
            }
        }
        .greetings > span:nth-child(2){
            animation-delay: .2s ;
        }
        .greetings > span:nth-child(3){
            animation-delay: .4s ;
        }
        .greetings > span:nth-child(4){
            animation-delay: .6s;
        }
        .greetings > span:nth-child(5){
            animation-delay: .8s;
        }
        .greetings > span:nth-child(6){
            animation-delay: .10s;
        }
        .greetings > span:nth-child(7){
            animation-delay: .12s;
        }
        .greetings > span:nth-child(8){
            animation-delay: .14s;
        }
        .greetings > span:nth-child(9){
            animation-delay: .16s;
        }
        .greetings > span:nth-child(10){
            animation-delay: .18s;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="greetings">
            <span>N</span>
            <span>I</span>
            <span>N</span>
            <span>A</span>
            <span>A</span>
        </div>
        <div class="greetings">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <h2>Tengo un regalo para ti 🫶🏻</h2>
        <button class="button" onclick="window.location.href='rosas.html'">Presiona Aquí 💛</button>
    </div>
</body>
</html>
